#阿里云ID
aliyun.access-id=LTAI4G3SS6a2RZohGusv8wVe
#阿里云key
aliyun.access-key=RIxpOII0Oe8S0XEJ88LrtCf41B9aTF
#oss对象储存名字
aliyun.bucket=yuxinshi
#oss 系统路径
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
#存储图片文件地址
aliyun.dir=img/